<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IoT Device Management</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <h1 class="mt-5">IoT Device Management</h1>

        <h2 class="mt-4">Register Device</h2>
        <form id="registerForm">
            <div class="mb-3">
                <label for="deviceId" class="form-label">Device ID:</label>
                <input type="text" class="form-control" id="deviceId" required>
            </div>
            <div class="mb-3">
                <label for="deviceType" class="form-label">Device Type:</label>
                <input type="text" class="form-control" id="deviceType" required>
            </div>
            <button type="button" class="btn btn-primary" onclick="registerDevice()">Register</button>
        </form>

        <h2 class="mt-4">Display Devices</h2>
        <button type="button" class="btn btn-secondary" onclick="displayDevices()">Show Devices</button>
        <div id="devicesList" class="mt-3"></div>

        <h2 class="mt-4">Send Data</h2>
        <form id="sendDataForm">
            <div class="mb-3">
                <label for="dataDeviceId" class="form-label">Device ID:</label>
                <input type="text" class="form-control" id="dataDeviceId" required>
            </div>
            <div class="mb-3">
                <label for="data" class="form-label">Data:</label>
                <input type="text" class="form-control" id="data" required>
            </div>
            <button type="button" class="btn btn-primary" onclick="sendData()">Send Data</button>
        </form>

        <h2 class="mt-4">Send Command</h2>
        <form id="sendCommandForm">
            <div class="mb-3">
                <label for="commandDeviceId" class="form-label">Device ID:</label>
                <input type="text" class="form-control" id="commandDeviceId" required>
            </div>
            <div class="mb-3">
                <label for="command" class="form-label">Command:</label>
                <input type="text" class="form-control" id="command" required>
            </div>
            <button type="button" class="btn btn-primary" onclick="sendCommand()">Send Command</button>
        </form>
    </div>


    <h2>Response</h2>
    <div id="response"></div>

    <script>
        function registerDevice() {
            const deviceId = document.getElementById('deviceId').value;
            const deviceType = document.getElementById('deviceType').value;

            fetch('http://localhost:3000/register', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ deviceId, deviceType }),
            })
            .then(response => response.json())
            .then(data => {
                displayResponse(data.message);
            })
            .catch(error => {
                console.error('Error:', error);
                displayResponse('Error occurred.');
            });
        }

        function displayDevices() {
            fetch('http://localhost:3000/show')
            .then(response => response.json())
            .then(data => {
                const devicesList = document.getElementById('devicesList');
                devicesList.innerHTML = '<ul>' + data.map(device => `<li>${device.deviceId} - ${device.deviceType}</li>`).join('') + '</ul>';
                displayResponse('Devices retrieved successfully.');
            })
            .catch(error => {
                console.error('Error:', error);
                displayResponse('Error occurred.');
            });
        }

        function sendData() {
            const deviceId = document.getElementById('dataDeviceId').value;
            const data = document.getElementById('data').value;

            fetch('http://localhost:3000/data', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ deviceId, data }),
            })
            .then(response => response.json())
            .then(data => {
                displayResponse(data.message);
            })
            .catch(error => {
                console.error('Error:', error);
                displayResponse('Error occurred.');
            });
        }

        function sendCommand() {
            const deviceId = document.getElementById('commandDeviceId').value;
            const command = document.getElementById('command').value;

            fetch('http://localhost:3000/command', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ deviceId, command }),
            })
            .then(response => response.json())
            .then(data => {
                displayResponse(data.message);
            })
            .catch(error => {
                console.error('Error:', error);
                displayResponse('Error occurred.');
            });
        }

        function displayResponse(message) {
            const responseDiv = document.getElementById('response');
            responseDiv.innerHTML = `<p>${message}</p>`;
        }
    </script>
</body>
</html>
